html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  background: var(--black);
  margin: 0 auto;
}
a {
  text-decoration: none;
}
:root {
  --white: #ffffff;
  --middle-grey: #868686;
  --dark-grey: #252525;
  --black: #000000;
}

/* navigation section*/

.nav-wrap {
  position: fixed;
  top: 2rem;
  left: 7.3vw;
  margin: auto;
  z-index: 2;
  width: 85vw;
}
#nav-wrap-start {
  background: var(--black);
  width: 90%;
  display: none;
  justify-content: space-between;
  font-size: 1.3rem;
  padding: 1rem 0;
  margin: 0 auto;
}

#nav-wrap-start a {
  color: var(--white);
}
.fa-bars {
  margin: 0 1rem 0 0;
}
.fa-search {
  margin: 0 1rem 0 2rem;
}
.nav-menu-search {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

#nav-wrap-scroll {
  background: var(--white);
  color: var(--middle-grey);
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 1.3rem;
  padding: 0;
  margin: 0 auto;
}
#nav-wrap-scroll-mobile {
  background: var(--white);
  color: var(--middle-grey);
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 1.3rem;
  padding: 0;
  margin: 0 auto;
}

.border-left-search {
  border-left: 1px solid var(--middle-grey);
  height: 35px;
  margin-left: 1rem;
}
.border-left-filter {
  border-left: 1px solid var(--middle-grey);
  height: 35px;
  margin-left: 1rem;
}
.border-left-search .fa-search {
  vertical-align: -0.5rem;
}
a {
  color: var(--middle-grey);
}
.nav-menu-search {
  padding-left: 2rem;
}
.nav-menu-search p a {
  font-size: 1.1rem;
  opacity: 0.3;
  white-space: nowrap;
}
.border-left-filter p {
  margin: 0.3rem 2rem 0 2rem;
}
.nav-show a {
  margin: 0 2rem;
  font-size: 1.1rem;
  opacity: 0.3;
  white-space: nowrap;
}
.nav-show p {
  white-space: nowrap;
}

/* highlight section */

.highlight-container {
  width: 81vw;
  margin: auto;
  display: grid;
  grid-template: repeat(5, 300px) / repeat(3, 1fr);
  margin-top: 20rem;
}
.highlight-title {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  margin: 0;
  width: 100%;
  z-index: 1;
  position: relative;
  top: -9vw;
}
.highlight-title img {
  width: 100%;
}

.highlight-image {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.5s ease-in-out;
  z-index: -1;
}
.highlight-text {
  transition: all 0.5s ease-in-out;
}

.highlight-text p {
  color: var(--white);
  font-size: 1.5rem;
  margin: 0;
  text-shadow: 1px 1px 3px var(--black);
}
.artist-name,
.date {
  font-weight: bold;
}
.date {
  opacity: 0;
  transition: all 0.5s ease-in-out;
}
.main:hover .date {
  opacity: 1;
}
.main:hover .highlight-text {
  margin: 0 0 3rem 2rem;
}
.side:hover .date {
  opacity: 1;
}
.side:hover .highlight-text {
  margin: 0 0 3rem 2rem;
}
.bottom-left:hover .date {
  opacity: 1;
}
.bottom-left:hover .highlight-text {
  margin: 0 0 3rem 2rem;
}
.bottom-middle:hover .date {
  opacity: 1;
}
.bottom-middle:hover .highlight-text {
  margin: 0 0 3rem 2rem;
}
.bottom-right:hover .date {
  opacity: 1;
}
.bottom-right:hover .highlight-text {
  margin: 0 0 3rem 2rem;
}

.main {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 4;
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
}
.main:hover .highlight-image {
  transform: scale(1.25);
}
.side {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
}
.side:hover .highlight-image {
  transform: scale(1.25);
}
.highlight-text {
  margin: 0 0 2rem 2rem;
}
.bottom-left {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 6;
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
}
.bottom-left:hover .highlight-image {
  transform: scale(1.25);
}

.bottom-middle {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 6;
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
}
.bottom-middle:hover .highlight-image {
  transform: scale(1.25);
}
.bottom-right {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 6;
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
}
.bottom-right:hover .highlight-image {
  transform: scale(1.25);
}

/* today's performances */

.concert-today {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, auto);
  width: 81vw;
  margin: 0 auto;
}
.concert-today h2 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
  color: var(--white);
  font-size: 14.5vw;
  margin: 8vh 0 0 0;
  text-align: center;
}
.concert-today p {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  color: var(--white);
  font-size: 2rem;
  font-weight: bold;
}

.concert-today-item {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  position: relative;
  overflow: hidden;
}
.concert-today-item img {
  width: 100%;
  display: block;
  transition: all 0.5s ease-in-out;
}
.concert-today-item:hover img {
  transform: scale(1.25);
}

.concert-today-item-description {
  position: absolute;
  padding: 0 0 1rem 1rem;
  transition: all 0.5s ease-in-out;
}
.concert-today-item:hover .concert-today-item-description {
  padding: 0 0 2rem 1rem;
}
.concert-today-item-description p {
  font-size: 1rem;
  margin: 0;
  font-weight: normal;
  text-shadow: 1px 1px 3px var(--black);
}
.concert-today-item-description .artist-name {
  font-size: 1.5rem;
  margin: 0;
  font-weight: normal;
  text-shadow: 1px 1px 3px var(--black);
}
/* schedule */

.schedule-container {
  width: 81vw;
  margin: 5rem 0;
}
.schedule-button-bar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3rem;
}
.schedule-button-bar a {
  color: var(--middle-grey);
  padding: 1rem;
  margin-right: 0.3rem;
  background: var(--dark-grey);
}

.schedule-button-bar a:hover {
  color: var(--white);
}
.schedule-button-bar .current {
  color: var(--white);
  background: var(--middle-grey);
}
.schedule-button-bar a:active {
  color: var(--white);
  background: var(--middle-grey);
}
.buttons-left {
  display: flex;
  justify-content: space-around;
}

.buttons-right {
  display: flex;
  justify-content: space-around;
}

.schedule-item-list {
  border-bottom: 1px solid var(--middle-grey);
  margin-top: 1.5rem;
}

.schedule-item-list p {
  color: var(--white);
}
.schedule-item {
  display: grid;
  grid-template-columns: 200px 1fr 1fr;
  justify-content: space-between;
}
.schedule-item > .item-date {
  color: var(--middle-grey);
}
.item-date {
  grid-column-start: 1;
  grid-column-end: 2;
  margin-top: 0;
  margin-right: 4rem;
  font-size: 1.5rem;
  font-weight: bold;
}
.item-name {
  grid-column-start: 2;
  grid-column-end: 3;
}
.item-time {
  grid-column-start: 3;
  grid-column-end: 4;
  justify-self: end;
  margin-top: 0;
}

.schedule-item .name {
  font-size: 1.5rem;
  color: var(--white);
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 0.5rem;
}
.item-name ul {
  padding: 0;
  list-style: none;
  margin-top: 0;
}
.schedule-item .item-time p {
  margin-top: 0;
  color: var(--middle-grey);
}
.item-name .description {
  color: var(--middle-grey);
  margin-top: 0;
}
.schedule-item:hover .description {
  color: var(--white);
}
.schedule-item:hover p {
  color: var(--white);
}
.schedule-item:hover .item-date {
  color: var(--middle-grey);
}
.schedule-item:hover ul {
  color: var(--white);
  list-style: disc;
}
.schedule-item .item-name {
  margin-left: 0;
  transition: all 0.5s ease-in-out;
}
.schedule-item:hover .item-name {
  margin-left: 2rem;
}
@media (min-width: 1001px) {
  #nav-wrap-scroll-mobile {
    display: none;
  }
}
@media (min-width: 1001px) and (max-width: 1240px) {
  .highlight-container {
    grid-template: repeat(5, 200px) / repeat(3, 1fr);
  }
  .nav-menu-search p a {
    display: none;
  }
  .concert-today p {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .concert-today-item {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
  }
}
@media (min-width: 500px) and (max-width: 1000px) {
  #nav-wrap-scroll {
    display: none;
  }
  .side,
  .bottom-left,
  .bottom-middle,
  .bottom-right {
    display: none;
  }
  .highlight-container {
    grid-template-columns: 1fr;
    grid-template-rows: 700px;
  }
  .concert-today p {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .concert-today-item {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  .buttons-right {
    display: none;
  }
  .schedule-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
  }
  .item-name {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .item-time {
    grid-column-start: 2;
    grid-column-end: 3;
    justify-self: end;
    margin-top: 0;
  }
}
@media (max-width: 499px) {
  .nav-wrap {
    position: fixed;
    top: 2rem;
    left: 0;
    margin: auto;
    z-index: 2;
    width: 100vw;
  }
  #nav-wrap-scroll {
    display: none;
  }
  .highlight-container {
    width: 90vw;
    margin-top: 10rem;
  }
  .side,
  .bottom-left,
  .bottom-middle,
  .bottom-right {
    display: none;
  }
  .highlight-container {
    grid-template-columns: 1fr;
    grid-template-rows: 400px;
  }
  .schedule-container {
    width: 90vw;
    margin: 5rem auto;
  }
  .schedule-button-bar {
    display: none;
  }
  .concert-today p {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .concert-today {
    width: 90vw;
  }

  .concert-today-item {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  .buttons-right {
    display: none;
  }
  .schedule-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
  }
  .item-name {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .item-time {
    grid-column-start: 2;
    grid-column-end: 3;
    justify-self: end;
    margin-top: 0;
  }
  .nav-menu-search p a {
    display: none;
  }
}
